<!DOCTYPE html>

<!-- Completed by Frank Wylie -->

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

<h1>Frank Wylie</h1>
<h1>I.T. 354</h1>
<h1>Assignment #2</h1>
<a href="customer_add.html">Click This Link To Access My Asssignment #2</a>
</body>
</html>



